<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="YinYang is a principle or a guide to help you to understand how you can live a life full of harmony, balance and inner peace, in modern terms it means a balanced lifestyle." />
    <meta name="keywords" content="yin, yang, yin-yang, lifestyle, definition, resources">
    <meta name="robots" content="index,follow">
    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>YIN YANG LIFESTYLE</title>
</head>
<body>
     <!-- creating the header -->
     <header>
        <div class="nav-bar">
            <!-- using an image created by myself on GIMP as website logo -->
            <img id="icon" src="./img/icon.png"
                alt="Image of a yin yang sign, it is a circle composed of two interlocking swirls/teardrops, one black and one white. Each swirl has a dot of the opposite color in it.">
            <!-- create a nav bar with a clean style on CSS for a better UI/UX based on bamboo and pastel colors -->
            <nav class="top-nav">
                <ul>
                    <li><a href="./index.html" class="nav-btn">
                        <div><span>&#9775; HOME</span></div>
                    </a></li>
                    <li><a href="./resources.html" class="nav-btn">
                        <div><span class="active">&#9775; RESOURCES</span></div>
                    </a></li>
                <li><a href="./contact.html" class="nav-btn">
                        <div><span>&#9775; CONTACT</span></div>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
            <h1 id="resources-title">USEFUL RESOURCES FOR A BALANCED LIFESTYLE</h1>
            <div class="presentation" id="videos">
                <!-- relaxing videos -->
                <h2>Videos</h2>
                <P>Enjoy some relaxing videos with calming sounds and images.</P>
                <div id="yt-videos">
                    <iframe src="https://www.youtube.com/embed/4qbGB41ZGec" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/MugU4Rzg3rk" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="presentation" id="audios">
                <!-- relaxing audio -->
                <h2>Audios</h2>
                <P>Here you can find relaxing audios to listen during the day</P>
                <br>
                <audio class="relaxing-elipse" src="./media/audio1.mp3" controls loop>Your
                    browser doesn't support HTML5
                    audio.</audio>
                <audio class="relaxing-elipse" src="./media/audio2.mp3" controls loop>Your
                    browser doesn't support HTML5
                    audio.</audio>
                <audio class="relaxing-elipse" src="./media/audio3.mp3" controls loop>Your
                    browser doesn't support HTML5
                    audio.</audio>
                <audio class="relaxing-elipse" src="./media/audio4.mp3" controls loop>Your
                    browser doesn't support HTML5
                    audio.</audio>
            </div>
            <div class="presentation" id="links">
                <!-- links for more resources -->
                <table>
                    <tr>
                        <th>External links</th>
                    </tr>
                    <tr>
                        <td>For the full explanation of concepts and theory, check the <a
                                href="https://en.wikipedia.org/wiki/Yin_and_yang" target="_blank">wiki page</a> created
                            to
                            explain a lot
                            about Yin and Yang.</td>
                    </tr>
                    <tr>
                        <td>Check out <a href="https://www.mindbodygreen.com/articles/yin-and-yang-meaning"
                                target="_blank">this
                                article</a>
                            to undestand how to apply Yin Yang to modern life!</td>
                    </tr>
                    <tr>
                        <td>This article is a great reading about the importance of a <a
                                href="https://www.bhliveactive.org.uk/the-importance-of-a-balanced-life/"
                                target="_blank">balanced life</a></td>
                    </tr>
                    <tr>
                        <td>Yin Yang principles can also be applied to meditation, and you can find an awesome guide to
                            practice meditation and
                            mindfulness <a href="http://https://www.mindful.org/meditation/mindfulness-getting-started/"
                                target="_blank">here</a>.</td>
                    </tr>
                    <tr>
                        <td>If you really interested on getting a better life, HSE has a program called <a href="https://www.hse.ie/eng/about/who/healthwellbeing/healthy-ireland/healthy-ireland-in-the-health-services/"
                            target="_blank">Healthy Ireland</a> and is implementing several services in Ireland that you may find good for you.</td>
                    </tr>
                </table>
            </div>
        </section>
    <!-- created a footer with links to social media, the links will follow the social media main pages only -->
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/YinYang-Website-109041221794608" target="_blank"><i class="fa-brands fa-facebook f-ico"></i>Facebook</a></li>
                <li><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram f-ico"></i>Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/bruno-diego-da-silva-151027192/" target="_blank"><i class="fa-brands fa-linkedin f-ico"></i>LinkedIn</a></li>
                <li><a href="https://github.com/Bruno-Diego/CodeInstitutePortfolio1" target="_blank"><i class="fa-brands fa-github f-ico"></i>GitHub</a></li>
        </nav>
        <h3>Developed by <strong>BrunoDS</strong> © 2022 YinYang Website.</h3>
    </footer>
</body>
</html>